
# For Google Cloud Vertex AI set the following parameters
#GOOGLE_GENAI_USE_VERTEXAI=TRUE
#GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID_HERE
#GOOGLE_CLOUD_LOCATION=YOUR_LOCATION_HERE
#
# For Google AI Studio set the following parameters
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=YOUR_AI_STUDIO_API_KEY_HERE
